package MyOTAWizard;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dbrtl,
  dsnap,
  vcldb;

contains
  MyOTAWizard.Register in 'src\MyOTAWizard.Register.pas',
  MyOTAWizard.Splash in 'src\Splash\MyOTAWizard.Splash.pas',
  MyOTAWizard.MainMenu in 'src\MainMenu\MyOTAWizard.MainMenu.pas',
  MyOTAWizard.MenuItem in 'src\MainMenu\MyOTAWizard.MenuItem.pas',
  MyOTAWizard.OnClicks in 'src\Utils\MyOTAWizard.OnClicks.pas',
  MyOTAWizard.KeyBiding in 'src\KeyBiding\MyOTAWizard.KeyBiding.pas',
  MyOTAWizard.ShortCuts in 'src\Utils\MyOTAWizard.ShortCuts.pas',
  View.ProjectsList.List in 'src\ProjectsList\View.ProjectsList.List.pas' {ViewProjectsList},
  View.ProjectsList.AddProject in 'src\ProjectsList\View.ProjectsList.AddProject.pas' {ViewProjectsListAddProject},
  ProjectsList.IniFile in 'src\ProjectsList\ProjectsList.IniFile.pas',
  ProjectsList.Types in 'src\ProjectsList\ProjectsList.Types.pas',
  MyOTAWizard.Utils in 'src\Utils\MyOTAWizard.Utils.pas',
  MyOTAWizard.KeyBiding.AddProjectsToList in 'src\KeyBiding\MyOTAWizard.KeyBiding.AddProjectsToList.pas',
  MyOTAWizard.KeyBiding.ListProjects in 'src\KeyBiding\MyOTAWizard.KeyBiding.ListProjects.pas',
  MyOTAWizard.ProjectMenu in 'src\ProjectMenu\MyOTAWizard.ProjectMenu.pas',
  MyOTAWizard.ProjectMenu.Item in 'src\ProjectMenu\MyOTAWizard.ProjectMenu.Item.pas',
  MyOTAWizard.Types in 'src\Utils\MyOTAWizard.Types.pas',
  MyOTAWizard.ProjectMenu.Consts in 'src\ProjectMenu\MyOTAWizard.ProjectMenu.Consts.pas',
  MyOTAWizard.Consts in 'src\Utils\MyOTAWizard.Consts.pas',
  MyOTAWizard.KeyBiding.ArrangeUses in 'src\KeyBiding\MyOTAWizard.KeyBiding.ArrangeUses.pas',
  MyOTAWizard.IOTAUtils in 'src\Utils\MyOTAWizard.IOTAUtils.pas',
  MyOTAWizard.KeyBiding.GitWeb in 'src\KeyBiding\MyOTAWizard.KeyBiding.GitWeb.pas',
  MyOTAWizard.KeyBiding.GitDesktop in 'src\KeyBiding\MyOTAWizard.KeyBiding.GitDesktop.pas',
  View.MainMenu.ExternalFiles.Configuration in 'src\MainMenu\ExternalFiles\View.MainMenu.ExternalFiles.Configuration.pas' {ViewMainMenuExternalFilesConfiguration};

end.
