package pkMyOTAWizard;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dbrtl,
  dsnap,
  vcldb;

contains
  MyOTAWizard.Register in 'src\MyOTAWizard.Register.pas',
  MyOTAWizard.Splash in 'src\Splash\MyOTAWizard.Splash.pas',
  MyOTAWizard.MainMenu in 'src\MainMenu\MyOTAWizard.MainMenu.pas',
  MyOTAWizard.Consts in 'src\Utils\MyOTAWizard.Consts.pas',
  MyOTAWizard.MenuItem in 'src\MainMenu\MyOTAWizard.MenuItem.pas',
  MyOTAWizard.OnClicks in 'src\Utils\MyOTAWizard.OnClicks.pas',
  MyOTAWizard.KeyBiding in 'src\KeyBiding\MyOTAWizard.KeyBiding.pas',
  MyOTAWizard.ShortCuts in 'src\Utils\MyOTAWizard.ShortCuts.pas',
  View.ProjectsList in 'src\ProjectsList\View.ProjectsList.pas' {ViewProjectsList},
  View.AddProject in 'src\ProjectsList\View.AddProject.pas' {ViewAddProject},
  ProjectsList.IniFile in 'src\ProjectsList\ProjectsList.IniFile.pas',
  ProjectsList.Types in 'src\ProjectsList\ProjectsList.Types.pas',
  MyOTAWizard.Utils in 'src\Utils\MyOTAWizard.Utils.pas',
  MyOTAWizard.KeyBiding.AdicionarProjetosLista in 'src\KeyBiding\MyOTAWizard.KeyBiding.AdicionarProjetosLista.pas',
  MyOTAWizard.KeyBiding.ProjetosListar in 'src\KeyBiding\MyOTAWizard.KeyBiding.ProjetosListar.pas';

end.
